{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next-bou/types/**/*.ts",
    ".next-bou/dev/types/**/*.ts",
    ".next-citizen/types/**/*.ts",
    ".next-citizen/dev/types/**/*.ts",
    ".next-mtn/types/**/*.ts",
    ".next-mtn/dev/types/**/*.ts",
    ".next-airtel/types/**/*.ts",
    ".next-airtel/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
